# Generated by Django 3.2.9 on 2021-12-04 12:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('register', '0001_initial'),
        ('buat_kursus', '0002_alter_kursus_jadwal'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pendaftaran',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status_pendaftar', models.IntegerField(default=0)),
                ('feedback', models.CharField(max_length=500, verbose_name='Feedback')),
                ('rating', models.DecimalField(decimal_places=2, max_digits=5)),
                ('status_penyelesaian', models.BooleanField(default=False)),
                ('materi', models.CharField(max_length=500, verbose_name='Materi Kursus')),
                ('harapan', models.CharField(max_length=500, verbose_name='Harapan Kursus')),
                ('start_kursus', models.DateField()),
                ('stop_kursus', models.DateField()),
                ('kursus', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='buat_kursus.kursus')),
                ('pelajar', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='register.pelajar')),
            ],
        ),
    ]
