# Generated by Django 3.2.9 on 2021-12-05 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daftar_kursus', '0002_alter_pendaftaran_rating'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pendaftaran',
            name='rating',
            field=models.IntegerField(default=0),
        ),
    ]
