# Generated by Django 3.2.9 on 2021-12-07 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daftar_kursus', '0003_alter_pendaftaran_rating'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pendaftaran',
            name='feedback',
            field=models.CharField(max_length=500, verbose_name='feedback'),
        ),
    ]
