# Generated by Django 3.2.9 on 2021-12-04 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='nonadmin',
            name='list_contact',
            field=models.ManyToManyField(related_name='_register_nonadmin_list_contact_+', to='register.NonAdmin'),
        ),
    ]
