# Generated by Django 3.2.9 on 2021-12-05 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nonadmin',
            name='is_pelajar',
            field=models.BooleanField(default=False),
        ),
    ]
