# Generated by Django 3.2.9 on 2021-12-05 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0002_alter_nonadmin_is_pelajar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nonadmin',
            name='is_pelajar',
            field=models.BooleanField(),
        ),
        migrations.AlterField(
            model_name='nonadmin',
            name='is_pengajar',
            field=models.BooleanField(),
        ),
    ]
