# Generated by Django 3.2.9 on 2021-12-05 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0003_auto_20211205_0956'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nonadmin',
            name='is_pelajar',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='nonadmin',
            name='is_pengajar',
            field=models.BooleanField(default=False),
        ),
    ]
