# Generated by Django 3.2.9 on 2021-12-05 10:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0002_nonadmin_list_contact'),
        ('register', '0004_auto_20211205_1002'),
    ]

    operations = [
    ]
