# Generated by Django 3.2.9 on 2021-12-03 14:07

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('register', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Kategori',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kategori', models.CharField(max_length=100, verbose_name='Nama Kategori')),
            ],
        ),
        migrations.CreateModel(
            name='Kursus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kursus', models.CharField(max_length=100, unique=True, verbose_name='Nama Kursus')),
                ('deskripsi', models.CharField(max_length=500, verbose_name='Deskripsi')),
                ('status_verifikasi', models.BooleanField(default=False)),
                ('lokasi', models.CharField(max_length=100, verbose_name='Lokasi')),
                ('jadwal', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('Sen', 'Senin'), ('Sel', 'Selasa'), ('Rab', 'Rabu'), ('Kam', 'Kamis'), ('Jum', 'Jumat'), ('Sab', 'Sabtu'), ('Min', 'Minggu')], max_length=100), size=None)),
                ('kategori', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='buat_kursus.kategori')),
                ('pengajar', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='register.pengajar')),
            ],
        ),
    ]
