# Generated by Django 3.2.9 on 2021-12-05 08:14

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('buat_kursus', '0002_alter_kursus_jadwal'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kursus',
            name='jadwal',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('Senin', 'Senin'), ('Selasa', 'Selasa'), ('Rabu', 'Rabu'), ('Kamis', 'Kamis'), ('Jumat', 'Jumat'), ('Sabtu', 'Sabtu'), ('Minggu', 'Minggu')], max_length=42),
        ),
    ]
