# Generated by Django 3.2.9 on 2021-12-05 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buat_kursus', '0003_alter_kursus_jadwal'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kursus',
            name='status_verifikasi',
            field=models.IntegerField(default=0),
        ),
    ]
